[pytest]
filterwarnings =
    ignore::DeprecationWarning
markers =
    pep8: workaround for https://bitbucket.org/pytest-dev/pytest-pep8/issues/23/
addopts = --cov=puppetboard --cov-report=term-missing
norecursedirs = docs .tox venv .eggs lib
pep8ignore = E402
python_files = test/*.py
